# Application
spring.application.name=demo

# Server
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/trendprice
spring.datasource.username=springuser
spring.datasource.password=springpass123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



